

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Operation &mdash; spinor-gpe 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="auto_examples/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> spinor-gpe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-data-path-and-pspinor-object">1. Setup: Data path and PSpinor object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-begin-propagation">2. Run: Begin Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyze-plot-the-results">3. Analyze: Plot the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repeat">4. Repeat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks/index.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pspinor.html">pspinor package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spinor-gpe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic Operation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/operation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="basic-operation">
<h1>Basic Operation<a class="headerlink" href="#basic-operation" title="Permalink to this headline">¶</a></h1>
<p>This package has a simple, object-oriented interface for imaginary- and real-time propagations of the pseudospinor-GPE. While there are other operations and features to this package, all simulations will have the following basic structure:</p>
<section id="setup-data-path-and-pspinor-object">
<h2>1. Setup: Data path and PSpinor object<a class="headerlink" href="#setup-data-path-and-pspinor-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pspinor</span> <span class="k">as</span> <span class="nn">spin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DATA_PATH</span> <span class="o">=</span> <span class="s1">&#39;&lt;project_name&gt;/Trial_###&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span> <span class="o">=</span> <span class="n">spin</span><span class="o">.</span><span class="n">PSpinor</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">)</span>
</pre></div>
</div>
<p>The program will create a new directory <code class="docutils literal notranslate"><span class="pre">DATA_PATH</span></code>, in which the data and results from this simulation trial will be saved. If <code class="docutils literal notranslate"><span class="pre">DATA_PATH</span></code> is a relative path, as shown above, then the trial data will be located in the <code class="docutils literal notranslate"><span class="pre">/data/</span></code> folder. When working with multiple simulation projects, it can be helpful to specify a <code class="docutils literal notranslate"><span class="pre">&lt;project_name&gt;</span></code> directory; furthermore, the form <code class="docutils literal notranslate"><span class="pre">Trial_###</span></code> is convenient, but not strictly required.</p>
</section>
<section id="run-begin-propagation">
<h2>2. Run: Begin Propagation<a class="headerlink" href="#run-begin-propagation" title="Permalink to this headline">¶</a></h2>
<p>The example below demonstrates imaginary-time propagation. The method <code class="docutils literal notranslate"><span class="pre">PSpinor.imaginary</span></code> performs the propagation loop and returns a <code class="docutils literal notranslate"><span class="pre">PropResult</span></code> object. This object contains the results, including the final wavefunctions and populations, and analysis and plotting methods (described below).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DT</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N_STEPS</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEVICE</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">imaginary</span><span class="p">(</span><span class="n">DT</span><span class="p">,</span> <span class="n">N_STEPS</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">,</span> <span class="n">is_sampling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>For real-time propagation, use the method <code class="docutils literal notranslate"><span class="pre">PSpinor.real</span></code>.</p>
</section>
<section id="analyze-plot-the-results">
<h2>3. Analyze: Plot the results<a class="headerlink" href="#analyze-plot-the-results" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PropResult</span></code> provides several methods for viewing and understanding the final results. The code block below demonstrates several of them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">plot_spins</span><span class="p">()</span>  <span class="c1"># Plots the spin-dependent densities and phases.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">plot_total</span><span class="p">()</span>  <span class="c1"># Plots the total densities and phases.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">plot_pops</span><span class="p">()</span>   <span class="c1"># Plots the spin populations throughout the propagation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">make_movie</span><span class="p">()</span>  <span class="c1"># Generates a movie from the sampled wavefunctions.</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">PSpinor</span></code> also exposes methods to plot the spin and total densities. These can be used independent of <code class="docutils literal notranslate"><span class="pre">PropResult</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">plot_spins</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="repeat">
<h2>4. Repeat<a class="headerlink" href="#repeat" title="Permalink to this headline">¶</a></h2>
<p>Likely you will want to repeat or chain together different segments of this structure. Demonstrations of this are shown in the <code class="docutils literal notranslate"><span class="pre">Examples</span></code> gallery.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Benjamin D. Smith

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>