pspinor package
===============

Submodules
----------

pspinor.pspinor module
----------------------

.. autoclass:: spinor_gpe.pspinor.pspinor.PSpinor
   :members:
   :undoc-members:
   :show-inheritance:

pspinor.tensor\_propagator module
---------------------------------

.. autoclass:: spinor_gpe.pspinor.tensor_propagator.TensorPropagator
   :members:
   :undoc-members:
   :show-inheritance:

pspinor.prop\_result module
---------------------------

.. autoclass:: spinor_gpe.pspinor.prop_result.PropResult
   :members:
   :undoc-members:
   :show-inheritance:

pspinor.tensor\_tools module
----------------------------

.. automodule:: spinor_gpe.pspinor.tensor_tools
   :members:
   :undoc-members:
   :show-inheritance:

pspinor.plotting\_tools module
------------------------------

.. automodule:: spinor_gpe.pspinor.plotting_tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spinor_gpe.pspinor
   :members:
   :undoc-members:
   :show-inheritance:
