:orphan:



.. _sphx_glr_source_benchmarks:

Benchmarks
==========

These three scripts profile the execution time of certain functions within the spinor-gpe package. The first one measures the time for the main time-evolution propagation function `TensorPropagator.full_step()`. The second and third measure the execution times for the forward and inverse 2D FFT functions and the Hadamard product, respectively.

The scripts share the following physical and numerical parameters. Individual differeces in these parameters are noted in each file.

Physical Parameters
-------------------
.. topic:: Atom number

    :math:`\quad N_{\rm at} = 100`

.. topic:: Atomic mass, Rubidium-87

    :math:`\quad m = 1.4442 \times 10^{-25}~[\rm kg]`

.. topic:: Trap frequencies

    :math:`\quad (\omega_x, \omega_y, \omega_z) = 2 \pi \times (50, 50, 2000)~[{\rm Hz}]`

    :math:`\quad (\omega_x, \omega_y, \omega_z) = \omega_x \times (1, \gamma, \eta) = (1, 1, 40)~[\omega_x]`

.. topic:: Harmonic oscillator length, x-axis

    :math:`\quad a_x = \sqrt{\hbar / m \omega_x} = 1.525~[{\mu\rm m}]`

.. topic:: 3D scattering length, Rubidium-87

    | :math:`\quad a = 5.313~[{\rm nm}]`

    | :math:`\quad a_{\rm sc} = a / a_x = 0.00348~[a_x]`

.. topic:: Scattering 2D scale

    | :math:`\quad g_{\rm sc}^{2\rm D} = \sqrt{8\pi\eta}~a_{\rm sc} = 0.1105~[\omega_x a_x^2]`

.. topic:: Scattering coupling

    | :math:`\quad (g_{\rm uu}, g_{\rm dd}, g_{\rm ud}) = g_{\rm sc}^{2 \rm D} \times (1, 1, 1.04)~[\omega_x a_x^2]`

.. topic:: Chemical potential

    :math:`\quad \mu = \sqrt{4 N_{\rm at} a_{\rm sc} \gamma \sqrt{\eta / 2 \pi}} = 1.875~[\omega_x]`

.. topic:: Thomas-Fermi radius

    :math:`\quad R_{\rm TF} = \sqrt{2 \mu} = 1.937~[a_x]`

.. topic:: Initial population fractions

    :math:`\quad (p_0, p_1) = (0.5, 0.5)`

.. topic:: Raman wavelength

    :math:`\quad \lambda_L = 790.1~[{\rm nm}]`

Numerical Parameters
--------------------

.. topic:: Number of grid points, `benchmark_prop.py` and `benchmark_fft.py`

    :math:`\quad (N_x^{(\rm min)}, N_y^{(\rm min)}) = (64, 64)~{\rm to}~(4096, 4096)`

.. topic:: r-grid half-size

    :math:`\quad (x^{\rm max}, y^{\rm max}) = (8, 8)~[a_x]`

.. topic:: r-grid spacing

    :math:`\quad (\Delta x, \Delta y) = (0.25, 0.25)~{\rm to}~(0.003906, 0.003906)~[a_x]`

.. topic:: k-grid half-size

    :math:`\quad (k_x^{\rm max}, k_y^{\rm max}) = \pi / (\Delta x, \Delta y)`

    :math:`\quad (k_x^{\rm max}, k_y^{\rm max}) = (12.566, 12.566)~{\rm to}~(804.25, 804.25)~[a_x^{-1}]`

.. topic:: k-grid spacing

    :math:`\quad (\Delta k_x, \Delta k_y) = \pi / (x^{\rm max}, y^{\rm max})`

    :math:`\quad (\Delta k_x, \Delta k_y) = (0.3927, 0.3927)~[a_x^{-1}]`

.. topic:: Time scale

    :math:`\quad \tau_0 = 1 / \omega_x = 0.00318~[{\rm s/rad}]`

    :math:`\quad \tau_0 = 1~[\omega_x^{-1}]`

.. topic:: Time step duration, imaginary

    :math:`\quad \Delta \tau_{\rm im} = 1 / 50~[-i \tau_0]`

.. topic:: Number of time steps, imaginary

    :math:`\quad N_{\rm im} = 1`



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="On a given system and hardware configuration, times the FFT and iFFT function calls for increas...">

.. only:: html

 .. figure:: /source/benchmarks/images/thumb/sphx_glr_benchmark_fft_thumb.png
     :alt: FFT and iFFT Time

     :ref:`sphx_glr_source_benchmarks_benchmark_fft.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /source/benchmarks/benchmark_fft

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="On a given system and hardware configuration, times Hadamard product for increasing mesh grid s...">

.. only:: html

 .. figure:: /source/benchmarks/images/thumb/sphx_glr_benchmark_had_thumb.png
     :alt: Hadamard Time

     :ref:`sphx_glr_source_benchmarks_benchmark_had.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /source/benchmarks/benchmark_had

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="For a given system and hardware configuration (CPU or GPU), this script generates PSpinor objec...">

.. only:: html

 .. figure:: /source/benchmarks/images/thumb/sphx_glr_benchmark_prop_thumb.png
     :alt: Propagation Time

     :ref:`sphx_glr_source_benchmarks_benchmark_prop.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /source/benchmarks/benchmark_prop
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
